#Config file for 10_GATK_ApplyBSQR.sh

#{project_root}: directory where the folders of input and ouput files are 
	#input files are the files that have already gone through the preprocessing steps and are deduped.
	#different runs (read groups) of the same samples have been merged in one file per sample #
	
project_root="/scratch/tmp/apicella/projects/wormsQC/dmx/Runs_109_cycles/3_gatk_HaplotypeCaller/Merged_clean_runs/batch0"

#{REF_file}: path to the fasta file of the reference genome. In the same folder we need the index .fa.fai file to be present
	#with the same prefix 

REF_file="/scratch/tmp/apicella/references/bwa/hg38_ens110.fa"

#{Java_path}: path to the latest version of java 

Java_path="/home/a/apicella/software/jdk-17.0.8"

#${interval_list}: path to the Picard-style .interval_list file specifying the coordinates of the target regions

interval_list="/scratch/tmp/apicella/references/TWIST/target.interval_list"
