######Config file for 1_Picard_FastqtouBAM.sh : the script to convert FASTQ files to unmapped BAM (uBAM) files.

######Configuration parameters for the FastqToSam
######from https://gatk.broadinstitute.org/hc/en-us/articles/4403687183515--How-to-Generate-an-unmapped-BAM-from-FASTQ-or-aligned-BAM

#{Read_Group_Name}: Read group of the sequencing reads - relative to the flow cell, it can be found in the Fastq file, in each read name
#Example of read name in fastq file from Illumina: '@VH00416:269:AAC7GJLHV:1:1101:34232:1019 2:N:0:TTGTCTATGG+GTGTACTCAA'
#Read_Group_Name= 'AAC7GJLHV:1'

Read_Group_Name='AAC55HMHV:1'

#{Library_Name}: Library used for the preparation of the samples
Library_Name='TWIST'

##Include if the sample is multiplexed: is often in the format run_barcode.lane, default is null
#Platform_Unit=

Platform='Illumina'

