#Conf file for BWA-MEM for mapping of paired reads (after QC - MarkIlluminaAdapters + SamToFastq)

#path to the bwa binary
bwa='/scratch/tmp/apicella/software/bwa.kit/bwa'

#number of threads for the -t parmeter.
#Minimal memory requirement per thread = 6-8GB for mapping to the human genome
#Previous runs observed a total memory usage of <10GB

threads=36
