######Config file for Picard_MergeBamAlignment.sh


######Configuration parameters for the MergeBamAlignment
######from https://gatk.broadinstitute.org/hc/en-us/articles/4403687183515--How-to-Generate-an-unmapped-BAM-from-FASTQ-or-aligned-BAM


#CREATE_INDEX=true \ #standard Picard option for coordinate-sorted outputs
#ADD_MATE_CIGAR=true \ #default; adds MC tag
#CLIP_OVERLAPPING_READS=true \ #default; soft-clips ends so mates do not extend past each other
#INCLUDE_SECONDARY_ALIGNMENTS=true \ #default

#MAX_INSERTIONS_OR_DELETIONS changed to allow any number of insertions or deletions
Max_Indels=-1

#PRIMARY_ALIGNMENT_STRATEGY=MostDistant \ #changed from default BestMapq
Primary_Algnm_Strategy='MostDistant'

#ATTRIBUTES_TO_RETAIN=XS \ #specify multiple times to retain tags starting with X, Y, or Z
tags='XS'

#SORT_ORDER
#In order that the next step 'Picard MarkDuplicates is able to mark duplicated paired reads as duplicates
#The input .bam file needs to be sorted by 'queryname'
#For MergeBamAlignment default -SORT_ORDER = 'coordinate'
Sort_order='queryname'

#TMP_DIR=/path/shlee #optional to process large files

