#Config file for 6.Picard_SamSort_MarkDuplicates.sh

#For Mark Duplicates
#{pixel_distance}: distance in pixel to detect optical duplicates. Depends on the type of flowcell
#for patterned flow cel such as NextSeq 2000 = 2500 (according to the Picard manual)
pixel_distance=2500
