#Configuration file for Picard_MergeSamFiles.sh 

#Project_root: Root folder where all the folders for the runs are
project_root='/scratch/tmp/apicella/projects/wormsQC/dmx/Runs_109_cycles'

#Path to the clean BAM files for Run1
Run1_path='/scratch/tmp/apicella/projects/wormsQC/dmx/Runs_109_cycles/Run2/Picard_output/MarkDuplicates'
#Path to the clean BAM files for Run2
Run2_path='/scratch/tmp/apicella/projects/wormsQC/dmx/Runs_109_cycles/Run3/Picard_output/MarkDuplicates' 


#Configuration parameters for Picard MergeSamFiles
#for downstream analyses (e.g. variant calling) the files need to be sorted by coordinate

Sort_order='coordinate'
