#Config file for Picard_CollectHSMetrics.sh

#Project directory where all the files are stored
project_root='/scratch/tmp/apicella/projects/wormsQC/dmx/Runs_109_cycles'

#Software folders
#Latest version of picard as of October2023 picard 3.0
picard='/scratch/tmp/apicella/software/picard/picard_3.0.0/picard.jar'


#Reference genome
REF_path='/scratch/tmp/apicella/references/bwa'

#Files for Picard BedToIntervalList
#This is the file containing the targets coordinates as downloaded from the provider website of the capture kit
#capture kit = https://www.twistbioscience.com/resources/data-files/twist-exome-20-bed-files
targets_interval='/scratch/tmp/apicella/projects/wormsQC/dmx/TWIST/target.interval_list'
